<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReportingConfirmation">

    <!-- ////////////////////////////////////// -->
    <!-- ///////// Top Navigation Bar /////////-->
    <!-- ////////////////////////////////////// -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/top_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#E84A27"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="12dp">

            <Button
                android:id="@+id/menu_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:backgroundTint="@android:color/transparent"
                android:text="@string/menu_button"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="16dp"
                android:text="@string/header_report_confirmation"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/home_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:backgroundTint="@android:color/transparent"
                android:text="@string/home_button"
                android:textColor="@android:color/white"
                android:textStyle="bold" />
        </RelativeLayout>

        <!-- ////////////////////////////////////// -->
        <!-- /////////// Report Filters ///////////-->
        <!-- ////////////////////////////////////// -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <!-- Prompt user to confirm details -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Please confirm the details below:"
                android:textStyle="bold"/>

            <!-- Choose the building to report -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/reporting_building"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/confirmation_building"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(Building will appear here)"
                android:layout_marginBottom="16dp"/>

            <!-- Choose the floor to report -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/reporting_floor"
                android:layout_marginTop="16dp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/confirmation_floor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(Floor will appear here)"
                android:layout_marginBottom="16dp"/>


            <!-- Enter your report comments; 10/22 Lecture -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/report_comment_prompt"
                android:layout_marginTop="16dp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/confirmation_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(Comment will appear here)"
                android:layout_marginBottom="24dp"/>
        </LinearLayout>

        <!-- /////////////////////////////////////// -->
        <!-- //////// Bottom Navigation Bar //////// -->
        <!-- ///////////////////////////////////////-->
        <GridLayout
            android:id="@+id/bottom_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="12dp"
            android:columnCount="2"
            android:background="#E84A27">

            <Button
                android:id="@+id/back_button_report_confirmation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/back_button"
                android:textColor="@android:color/white"
                android:backgroundTint="@android:color/transparent"
                android:textStyle="bold"
                android:layout_columnWeight="1"/>

            <Button
                android:id="@+id/next_button_report_confirmation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/report_button"
                android:textColor="@android:color/white"
                android:backgroundTint="@android:color/transparent"
                android:textStyle="bold"
                android:layout_columnWeight="1"/>
        </GridLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>