<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

    <!-- Top Navbar -->
    <RelativeLayout
        android:id="@+id/top_bar"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:padding="12dp"
        android:gravity="center_vertical"
        android:background="@color/illini_orange"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Building List"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_centerInParent="true" />
    </RelativeLayout>

    <!-- RecyclerView for the building list -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/buildingRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scrollbars="vertical"
        app:layout_constraintTop_toBottomOf="@id/top_bar"
        app:layout_constraintBottom_toTopOf="@id/bottom_bar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <GridLayout
        android:id="@+id/bottom_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:columnCount="1"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="12dp"
        android:background="@color/illini_orange"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/back_button"
            android:textColor="@android:color/white"
            android:backgroundTint="@android:color/transparent"
            android:textStyle="bold"
            android:layout_gravity="center"/>
    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>