<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    card_view:cardCornerRadius="12dp"
    card_view:cardElevation="4dp"
    card_view:cardBackgroundColor="@color/illini_blue">

    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvBuildingName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="University of Illinois"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:fontFamily="@font/roboto"/>

        <!--
        TextView
            android:id="@+id/tvBuildingDistance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="N/A miles"
            android:textSize="12sp"
            android:textColor="@android:color/white"/-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/tvBuildingCleanliness"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="N/A"
                android:textSize="16dp"
                android:textColor="@android:color/white"
                android:drawableLeft="@drawable/bathroom_icon_drawable"
                android:fontFamily="@font/roboto"/>

            <TextView
                android:id="@+id/tvBuildingCapacity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="  N/A"
                android:textSize="16dp"
                android:textColor="@android:color/white"
                android:drawableLeft="@drawable/capacity_icon_drawable"
                android:fontFamily="@font/roboto"/>

            <TextView
                android:id="@+id/tvBuildingHours"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="  N/A"
                android:textSize="16dp"
                android:textColor="@android:color/white"
                android:drawableLeft="@drawable/hours_icon_drawable"
                android:fontFamily="@font/roboto"/>

        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>


