<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvBuildingName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ECE Building"
        android:textColor="#333333"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvBuildingDistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="3 miles away"
        android:textColor="#666666"
        android:textSize="14sp"
        android:layout_marginBottom="5sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/tvBuildingCleaniness"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="2.1/5"
            android:textSize="20dp"
            android:textColor="#333333"
            android:drawableLeft="@drawable/bathroom_icon_drawable"/>

        <TextView
            android:id="@+id/tvBuildingCapacity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=" 200"
            android:textSize="20dp"
            android:textColor="#333333"
            android:drawableLeft="@drawable/capacity_icon_drawable" />

        <TextView
            android:id="@+id/tvBuildingHours"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=" Open"
            android:textSize="20dp"
            android:textColor="#008000"
            android:drawableLeft="@drawable/hours_icon_drawable" />

    </LinearLayout>
</LinearLayout>